<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Christian Kastner | Software Engineer</title>
    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/62732d68f5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header class="navbar">
      <!-- <img alt="logo"/> -->
      <ul class="nav-links">
          <li>
              <a href="#landing">
                Home 
              </a>
          </li>
          <li>
              <a href="#about">
              About
              </a>
          </li>
          <li>
              <a href="#projects">
              Work
              </a>
          </li>
          <li>
              <a href="#skills" >
              Skills
              </a>
          </li>
      </ul>
    </header>
    <section id="landing" class="landing">
      <div class="landing-card">
          <div class="card-text">
              <h3>
                  Christian Kastner
              </h3>
              <span>Full-Stack Software Engineer</span>
              <p>
                  Based in Seattle, Washington 
              </p>
          </div>
      </div> 
      <img src="./public/infinity.png" alt="hero"/> 
    </section>
    <section class="about" id="about">
      <!-- <a href="https://github.com/ckastner12/perlin_noise" > -->
      <img class=about-image src="./public/perlin.png" />
      <div class="about-card" id="about-card">
          <h3>About</h3>
          <div class="text-card" id="text-card">

          </div>
      </div>
    </section>

    <footer>
      <ul class="footer-links">
          <li>
              <a href="#contact"><i class="far fa-envelope"></i></a>
          </li>
          <li>
              <a href="https://www.linkedin.com/in/christian-kastner-3a13b3101/"><i class="fab fa-linkedin"></i></a>
          </li>
          <li>
              <a href="https://www.instagram.com/christianmkast/" ><i class="fab fa-instagram"></i></a>
          </li>
          <li>
              <a href="https://dev.to/ckastner12"><i class="fas fa-blog"></i></a>
          </li>
      </ul>
      </footer>
  </body>
</html>